
<html>
<head>
  <title>My Website</title>
  <style>
  
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      color: white;
    }

    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
      height: 50px;
    }

    li.nav-item {
      float: left;
      background-color: black;
    }

    li.nav-item a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: "Vogue", sans-serif;
      font-size: 24px;
    }

    li.nav-item a:hover {
      background-color: #111;
    }

    
    .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
    }

    .image-container img {
      margin: 20px 0;
      border-radius: 50px;
    }

    h2 {
      font-size: 24px;
      margin: 10px 0;
      text-align: center;
    }

    p {
      font-size: 18px;
      margin: 0;
      text-align: center;
    }

    a.youtube-link {
      font-size: 20px;
      font-family: Arial, sans-serif;
      margin-top: 10px;
    }

    
    .image-container-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li class="nav-item">
      <a href="index.html">The Film</a>
    </li>
  </ul>

  <div class="image-container-row">
    <div class="image-container">
      <img src="extreme close up.png" alt="Sample Image" width="540" height="540" style="margin: 10px;">
      <h2>Extreme Close Up Shot</h2>
      <p>Extreme close-up shots are a very useful tool in cinema, but because they are<br>
        so noticeable it’s important to know how and when to use<br>
        them so that your viewer is generally on board with your shot selection.<br>
        We’re going to discuss the extreme close-up shot<br>
        and go over which emotions are generated when you use one,<br>
        and show you extreme close-up shot images and scenes that worked well.</p>
        <a href="https://www.youtube.com/watch?time_continue=1&v=W_-D-yzzbxE&embeds_referring_euri=https%3A%2F%2Fwww.studiobinder.com%2F&embeds_referring_origin=https%3A%2F%2Fwww.studiobinder.com&source_ve_path=Mjg2NjY&feature=emb_logo" class="youtube-link">Watch on YouTube</a>
    </div>
    <div class="image-container">
      <img src="close up.png" alt="Sample Image" width="540" height="540" style="margin: 10px;">
      <h2>Close Up Shot</h2>
      <p>A Close-up shot is one of the most commonly used shot sizes in film and television, but there are<br>
        ways to make your close-ups extraordinary. It may be when you decide<br>
        to use them in your story, or how you angle your<br>
        camera to get an added emotional effect, or by surrounding them with varying shot sizes.<br>
        In this post, we’ll break it down for you</p>
        <a href="https://www.youtube.com/watch?v=O5ZCsw22JRk&embeds_referring_euri=https%3A%2F%2Fwww.studiobinder.com%2F&source_ve_path=Mjg2NjY&feature=emb_logo" class="youtube-link">Watch on YouTube</a>
    </div>
    <div class="image-container">
      <img src="medium wide.png" alt="Sample Image" width="540" height="540" style="margin: 10px;">
      <h2>Medium Close Up Shot</h2>
      <p>Medium close-up shots are a go-to for many directors, but understanding<br> 
        how to use them in the most effective way possible takes some finesse. We’re<br>
        going to discuss the medium close-up shot and why it’s the preferred option when<br>
         a close-up or a medium shot just won’t do.<br>
         Before we get too far, let’s start with our ultimate guide<br> 
         to shot size for a refresher on the various options. Let’s jump in.</p>
         <a href="https://youtu.be/QPAloq5MCUA" class="youtube-link">Watch on YouTube</a>
    </div>
    <div class="image-container-row">
      <div class="image-container">
        <img src="adsasd.png" alt="Sample Image" width="540" height="540" style="margin: 10px;">
        <h2>Medium Shot</h2>
        <p>The medium shot is a fine instrument. There are unexpected ways you can<br>
          use this shot to tell more of your story in a more visually effective manner.<br>
           We’ll also go into a few cool uses of this shot that<br> 
           will inspire your next shot list.</p>
           <a href="https://youtu.be/4WgLRH-FpWQ" class="youtube-link">Watch on YouTube</a>
      </div>
      <div class="image-container">
        <img src="file:///D:/Random%20Downloads/pics/cowbiy%20shit/cowboy.png" alt="Sample Image" width="540" height="540" style="margin: 10px;">
        <h2>Cowboy Shot</h2>
        <p>Cowboy shots are something we see all the time in film and television.<br>
           Even from the name alone, an image comes to mind but when should you<br> 
           use one in your film? You don’t have to be shooting a Western to use<br> 
           the iconic cowboy shot camera angle. In this post, we’re going to start<br> 
           in the Old West but we’ll look at some of the ways modern filmmakers have<br>
            embraced the cowboy shot film technique. So, get your holsters ready and let’s ride</p>
           <a href="https://youtu.be/dQw4w9WgXcQ" class="youtube-link">Watch on YouTube</a>
      </div>
      <div class="image-container">
        <img src="long shot.png" alt="Sample Image" width="540" height="540" style="margin: 10px;">
        <h2>Medium Long shot</h2>
        <p>The medium long shot (MLS) may sound confusing, but it is much more simple than one might<br>
           imagine. It is, however, a very specific shot that frames a character in a<br> 
           specific way. Let’s start by taking a look at the definition of medium long<br> 
           shot before we dive into some uses and examples</p>
          <a href="https://youtu.be/dQV2-6_0ZeY" class="youtube-link">Watch on YouTube</a>
      </div>
  <div class="image-container">
    <img src="wide.png" alt="Sample Image" width="540" height="540" style="margin: 10px;">
    <h2>Full Shot</h2>
    <p>A full shot is a type of camera shot in which a character’s entire body reaches<br>
      from the top of the frame to the bottom of the frame. In a full shot, a character<br>
      is framed from head to toe. These shots allow the audience to see the emotions on<br> 
      a character's face while simultaneously seeing their physicality, body language,<br> 
      and actions. A full shot can also capture the setting and context of a character<br> 
      and can be used with one or more characters</p>
      <a href="https://youtu.be/VwbSxxm6skM" class="youtube-link">Watch on YouTube</a>
  </div>
  <div class="image-container">
    <img src="long shot1.png" alt="Sample Image" width="540" height="540" style="margin: 10px;">
    <h2>Wide Shot</h2>
    <p>A wide shot (WS), also referred to as a long shot, is a camera angle that<br>
       shows the entire object or person and their relation to what surrounds them</p>
      <a href="https://youtu.be/fzAyZ1Lh-zI" class="youtube-link">Watch on YouTube</a>
    </div>
<div class="image-container">
  <img src="dsa.png" alt="Sample Image" width="540" height="540" style="margin: 10px;">
  <h2>Extreme Long Shot</h2>
  <p>An extreme long shot (abbreviated as ELS) is a long shot that covers a wider area.<br>
     It is also known as an extreme wide shot (EWS). The shot frames the subject from a<br>
      distance and focuses on its surroundings. Remember: In a long shot, the character<br>
       is usually still noticeable in the frame. But in an ELS, it’s not always necessary<br>
        to see the character. The ELS or EWS functions best as an establishing shot, as more<br>
        of the location is in the frame.</p>
    <a href="https://youtu.be/VwbSxxm6skM" class="youtube-link">Watch on YouTube</a>
</div>


</body>
</html>
