
<html>
<head>
  <title>My Website</title>
  <style>
    
    body {
      background-color: black;
      margin: 0;
      padding: 0;
      color: white;
    }

    ul.navbar {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: black;
      height: 50px;
    }

    li.nav-item {
      float: left;
      background-color: black;
    }

    li.nav-item a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-family: "Vogue", sans-serif;
      font-size: 24px;
    }

    li.nav-item a:hover {
      background-color: #111;
    }

    
    .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 10px;
    }

    .image-container img {
      margin: 20px 0;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      object-fit: cover;
    }

    h2 {
      font-size: 24px;
      margin: 10px 0;
      text-align: center;
    }

    p {
      font-size: 18px;
      margin: 0;
      text-align: center;
    }

    
    a.youtube-link {
      font-size: 20px;
      font-family: Arial, sans-serif;
      margin-top: 10px;
    }


    .image-container-row {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
  </style>
</head>
<body>
  <ul class="navbar">
    <li class="nav-item">
      <a href="index.html">The Film</a>
    </li>
  </ul>

  <div class="image-container">
    <img src="https://scontent.fmnl7-1.fna.fbcdn.net/v/t39.30808-6/265726860_4770982169629027_2646328882057813665_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=174925&_nc_eui2=AeHil-Srj6_mjC6k2LHnscQONCaW16iK0Bk0JpbXqIrQGduw8olvZweoR5lJxziunYakHZKfBVZDROp5h_R60IJo&_nc_ohc=3DSYBY0-PtsAX-wJU8_&_nc_ht=scontent.fmnl7-1.fna&oh=00_AfCvdyz3FT5iJo3f_hDPR7smJipJnSrohtTHHfb1quKp8w&oe=64B3D2FC" alt="Your Face">
    <h2>Licup, Josh Miguel C.</h2>
    <p>12 - Amansinaya</p>
    <a href="https://www.facebook.com/jot.makulit/videos_by" target="_blank">you can watch some of my films and edits</a>
  </div>
</body>
</html>
